NODE_ENV = development
PORT = 9000
DB_USER = mosi3883
DB_PASSWORD = VrUdZaK5DxbKRaej
DB_NAME=natours
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@main-cluster.umxvszs.mongodb.net/<DBNAME>?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours