PORT = 9000
DB_USER = 
DB_PASSWORD = 
DB_NAME=natours
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@main-cluster.umxvszs.mongodb.net/<DBNAME>?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natourss